<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AnimationOnByDefault />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='studytime' inline='true' name='federated.0zza1qe03v407817gxwvd0b12inj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='studytime' name='textscan.0fsc81i13ll64k1g9a2l10panhwx'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='/Users/ryansponzilli/Developer/Misc/studytime/data/master/studytime.csv' dataRefreshTime='' directory='/Users/ryansponzilli/Developer/Misc/studytime/data/master' filename='/var/folders/41/_gkgvhb94wd4156zplzr4cg00000gn/T/tableau-temp/0z7g5vi0rvztd413et61z18ly3i7/studytime.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0fsc81i13ll64k1g9a2l10panhwx' name='studytime.csv' table='[/Users/ryansponzilli/Developer/Misc/studytime/data/master/studytime#csv]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:I1188:no:A1:I1188:1' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='term' ordinal='0' />
            <column datatype='integer' name='week' ordinal='1' />
            <column datatype='string' name='day of week' ordinal='2' />
            <column datatype='string' name='group' ordinal='3' />
            <column datatype='string' name='course' ordinal='4' />
            <column datatype='integer' name='duration' ordinal='5' />
            <column datatype='string' name='type' ordinal='6' />
            <column datatype='datetime' name='start_date' ordinal='7' />
            <column datatype='datetime' name='end_date' ordinal='8' />
            <column datatype='date' name='due_date' ordinal='9' />
            <column datatype='string' name='title' ordinal='10' />
            <column datatype='real' name='progress' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[studytime.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:I1188:no:A1:I1188:1&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>term</remote-name>
            <remote-type>129</remote-type>
            <local-name>[term]</local-name>
            <parent-name>[studytime.csv]</parent-name>
            <remote-alias>term</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[studytime.csv_A3F1FCF26D2A4F1D9E4C7DA40F686CD0]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>week</remote-name>
            <remote-type>20</remote-type>
            <local-name>[week]</local-name>
            <parent-name>[studytime.csv]</parent-name>
            <remote-alias>week</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[studytime.csv_A3F1FCF26D2A4F1D9E4C7DA40F686CD0]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>day of week</remote-name>
            <remote-type>129</remote-type>
            <local-name>[day of week]</local-name>
            <parent-name>[studytime.csv]</parent-name>
            <remote-alias>day of week</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[studytime.csv_A3F1FCF26D2A4F1D9E4C7DA40F686CD0]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>group</remote-name>
            <remote-type>129</remote-type>
            <local-name>[group]</local-name>
            <parent-name>[studytime.csv]</parent-name>
            <remote-alias>group</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[studytime.csv_A3F1FCF26D2A4F1D9E4C7DA40F686CD0]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>course</remote-name>
            <remote-type>129</remote-type>
            <local-name>[course]</local-name>
            <parent-name>[studytime.csv]</parent-name>
            <remote-alias>course</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[studytime.csv_A3F1FCF26D2A4F1D9E4C7DA40F686CD0]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>duration</remote-name>
            <remote-type>20</remote-type>
            <local-name>[duration]</local-name>
            <parent-name>[studytime.csv]</parent-name>
            <remote-alias>duration</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[studytime.csv_A3F1FCF26D2A4F1D9E4C7DA40F686CD0]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[type]</local-name>
            <parent-name>[studytime.csv]</parent-name>
            <remote-alias>type</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[studytime.csv_A3F1FCF26D2A4F1D9E4C7DA40F686CD0]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>start_date</remote-name>
            <remote-type>135</remote-type>
            <local-name>[start_date]</local-name>
            <parent-name>[studytime.csv]</parent-name>
            <remote-alias>start_date</remote-alias>
            <ordinal>7</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <object-id>[studytime.csv_A3F1FCF26D2A4F1D9E4C7DA40F686CD0]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>end_date</remote-name>
            <remote-type>135</remote-type>
            <local-name>[end_date]</local-name>
            <parent-name>[studytime.csv]</parent-name>
            <remote-alias>end_date</remote-alias>
            <ordinal>8</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <object-id>[studytime.csv_A3F1FCF26D2A4F1D9E4C7DA40F686CD0]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>due_date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[due_date]</local-name>
            <parent-name>[studytime.csv]</parent-name>
            <remote-alias>due_date</remote-alias>
            <ordinal>9</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <object-id>[studytime.csv_A3F1FCF26D2A4F1D9E4C7DA40F686CD0]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>title</remote-name>
            <remote-type>129</remote-type>
            <local-name>[title]</local-name>
            <parent-name>[studytime.csv]</parent-name>
            <remote-alias>title</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[studytime.csv_A3F1FCF26D2A4F1D9E4C7DA40F686CD0]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>progress</remote-name>
            <remote-type>5</remote-type>
            <local-name>[progress]</local-name>
            <parent-name>[studytime.csv]</parent-name>
            <remote-alias>progress</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[studytime.csv_A3F1FCF26D2A4F1D9E4C7DA40F686CD0]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Study Duration Hours' datatype='real' name='[Calculation_3399091869032480769]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[duration] / 60' />
      </column>
      <column caption='Hour String' datatype='string' name='[Calculation_3399091869036462082]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(DATEPART(&apos;hour&apos;, [start_date]))' />
        <aliases>
          <alias key='&quot;10&quot;' value='11:00 AM' />
          <alias key='&quot;11&quot;' value='12:00 PM' />
          <alias key='&quot;12&quot;' value='1:00 PM' />
          <alias key='&quot;13&quot;' value='2:00 PM' />
          <alias key='&quot;14&quot;' value='3:00 PM' />
          <alias key='&quot;15&quot;' value='4:00 PM' />
          <alias key='&quot;16&quot;' value='5:00 PM' />
          <alias key='&quot;17&quot;' value='6:00 PM' />
          <alias key='&quot;18&quot;' value='7:00 PM' />
          <alias key='&quot;19&quot;' value='8:00 PM' />
          <alias key='&quot;20&quot;' value='9:00 PM' />
          <alias key='&quot;21&quot;' value='10:00 PM' />
          <alias key='&quot;22&quot;' value='11:00 PM' />
          <alias key='&quot;23&quot;' value='12:00 AM' />
          <alias key='&quot;8&quot;' value='9:00 AM' />
          <alias key='&quot;9&quot;' value='10:00 AM' />
        </aliases>
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_3421750604710633476]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([duration], 0)' />
      </column>
      <column caption='studytime.csv' datatype='table' name='[__tableau_internal_object_id__].[studytime.csv_A3F1FCF26D2A4F1D9E4C7DA40F686CD0]' role='measure' type='quantitative' />
      <column caption='Course' datatype='string' name='[course]' role='dimension' type='nominal' />
      <column caption='Day Of Week' datatype='string' name='[day of week]' role='dimension' type='nominal' />
      <column aggregation='Count' caption='Due Date' datatype='date' name='[due_date]' role='dimension' type='ordinal' />
      <column caption='Study Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
      <column caption='End Date' datatype='datetime' name='[end_date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[group]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;astro&quot;' value='Astronomy' />
          <alias key='&quot;ds&quot;' value='Data Science' />
          <alias key='&quot;gened&quot;' value='Gen Ed' />
          <alias key='&quot;geol&quot;' value='Geology' />
          <alias key='&quot;research&quot;' value='Research' />
          <alias key='&quot;stem&quot;' value='General STEM' />
        </aliases>
      </column>
      <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;fa23&quot;' value='Fall 2023' />
          <alias key='&quot;fa24&quot;' value='Fall 2024' />
          <alias key='&quot;sp24&quot;' value='Spring 2024' />
          <alias key='&quot;sp25&quot;' value='Spring 2025' />
        </aliases>
      </column>
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column datatype='string' name='[type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;assignment&quot;' value='Assignments' />
          <alias key='&quot;study&quot;' value='Study/Review' />
        </aliases>
      </column>
      <column caption='Week' datatype='integer' name='[week]' role='dimension' type='quantitative' />
      <column-instance column='[duration]' derivation='Avg' name='[avg:duration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[duration]' derivation='Count' name='[cnt:duration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[duration]' derivation='Sum' name='[diff:sum:duration:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[duration]' derivation='Median' name='[med:duration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start_date]' derivation='Min' name='[min:start_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[course]' derivation='None' name='[none:course:nk]' pivot='key' type='nominal' />
      <column-instance column='[group]' derivation='None' name='[none:group:nk]' pivot='key' type='nominal' />
      <column-instance column='[duration]' derivation='Avg' name='[pcdf:avg:duration:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Pane' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[duration]' derivation='Avg' name='[pcto:avg:duration:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' type='PctTotal' />
      </column-instance>
      <column-instance column='[duration]' derivation='Count' name='[pcto:cnt:duration:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[duration]' derivation='Sum' name='[pcto:sum:duration:qk:10]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[duration]' derivation='Sum' name='[pcto:sum:duration:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[duration]' derivation='Sum' name='[pcto:sum:duration:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[duration]' derivation='Sum' name='[pcto:sum:duration:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' type='PctTotal' />
      </column-instance>
      <column-instance column='[duration]' derivation='Sum' name='[pcto:sum:duration:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[duration]' derivation='Sum' name='[pcto:sum:duration:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[duration]' derivation='Avg' name='[pcva:avg:duration:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Pane' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[duration]' derivation='Sum' name='[sum:duration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[duration]' derivation='Avg' name='[win:avg:duration:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='Pane' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='/var/folders/41/_gkgvhb94wd4156zplzr4cg00000gn/T/tableau-temp/#TableauTemp_0phreox1i0otgw13dm1bl0gfhcm8.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='09/05/2025 08:49:59 PM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>term</remote-name>
              <remote-type>129</remote-type>
              <local-name>[term]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>term</remote-alias>
              <ordinal>0</ordinal>
              <family>studytime.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[studytime.csv_A3F1FCF26D2A4F1D9E4C7DA40F686CD0]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>week</remote-name>
              <remote-type>20</remote-type>
              <local-name>[week]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>week</remote-alias>
              <ordinal>1</ordinal>
              <family>studytime.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>17</approx-count>
              <contains-null>true</contains-null>
              <object-id>[studytime.csv_A3F1FCF26D2A4F1D9E4C7DA40F686CD0]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>day of week</remote-name>
              <remote-type>129</remote-type>
              <local-name>[day of week]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>day of week</remote-alias>
              <ordinal>2</ordinal>
              <family>studytime.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>7</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[studytime.csv_A3F1FCF26D2A4F1D9E4C7DA40F686CD0]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>group</remote-name>
              <remote-type>129</remote-type>
              <local-name>[group]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>group</remote-alias>
              <ordinal>3</ordinal>
              <family>studytime.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>6</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[studytime.csv_A3F1FCF26D2A4F1D9E4C7DA40F686CD0]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>course</remote-name>
              <remote-type>129</remote-type>
              <local-name>[course]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>course</remote-alias>
              <ordinal>4</ordinal>
              <family>studytime.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>20</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[studytime.csv_A3F1FCF26D2A4F1D9E4C7DA40F686CD0]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>duration</remote-name>
              <remote-type>20</remote-type>
              <local-name>[duration]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>duration</remote-alias>
              <ordinal>5</ordinal>
              <family>studytime.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>24</approx-count>
              <contains-null>true</contains-null>
              <object-id>[studytime.csv_A3F1FCF26D2A4F1D9E4C7DA40F686CD0]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>type</remote-name>
              <remote-type>129</remote-type>
              <local-name>[type]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>type</remote-alias>
              <ordinal>6</ordinal>
              <family>studytime.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[studytime.csv_A3F1FCF26D2A4F1D9E4C7DA40F686CD0]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>start_date</remote-name>
              <remote-type>135</remote-type>
              <local-name>[start_date]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>start_date</remote-alias>
              <ordinal>7</ordinal>
              <family>studytime.csv</family>
              <local-type>datetime</local-type>
              <aggregation>Year</aggregation>
              <approx-count>1187</approx-count>
              <contains-null>true</contains-null>
              <object-id>[studytime.csv_A3F1FCF26D2A4F1D9E4C7DA40F686CD0]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>end_date</remote-name>
              <remote-type>135</remote-type>
              <local-name>[end_date]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>end_date</remote-alias>
              <ordinal>8</ordinal>
              <family>studytime.csv</family>
              <local-type>datetime</local-type>
              <aggregation>Year</aggregation>
              <approx-count>1187</approx-count>
              <contains-null>true</contains-null>
              <object-id>[studytime.csv_A3F1FCF26D2A4F1D9E4C7DA40F686CD0]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>due_date</remote-name>
              <remote-type>133</remote-type>
              <local-name>[due_date]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>due_date</remote-alias>
              <ordinal>9</ordinal>
              <family>studytime.csv</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>260</approx-count>
              <contains-null>true</contains-null>
              <object-id>[studytime.csv_A3F1FCF26D2A4F1D9E4C7DA40F686CD0]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>title</remote-name>
              <remote-type>129</remote-type>
              <local-name>[title]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>title</remote-alias>
              <ordinal>10</ordinal>
              <family>studytime.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>473</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[studytime.csv_A3F1FCF26D2A4F1D9E4C7DA40F686CD0]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>progress</remote-name>
              <remote-type>5</remote-type>
              <local-name>[progress]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>progress</remote-alias>
              <ordinal>11</ordinal>
              <family>studytime.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>29</approx-count>
              <contains-null>true</contains-null>
              <object-id>[studytime.csv_A3F1FCF26D2A4F1D9E4C7DA40F686CD0]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='200' show-aliased-fields='true' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:course:nk]' type='palette'>
            <map to='#499894'>
              <bucket>&quot;ASTR 210&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;ASTR 405&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Research&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;GEOL 432&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;GEOL 107&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;ASTR 310&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;PHYS 213/214&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;STAT 207&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;MATH 241&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;ACES 179&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;GEOL 208&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;HIST 164&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;MATH 257&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;STAT 107&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;CS 307&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;RST 100&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;ANTH 103&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;CHEM 104/105&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;IS 477&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;CHEM 102/103&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0zza1qe03v407817gxwvd0b12inj]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0zza1qe03v407817gxwvd0b12inj].[avg:duration:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0zza1qe03v407817gxwvd0b12inj].[cnt:duration:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0zza1qe03v407817gxwvd0b12inj].[diff:sum:duration:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0zza1qe03v407817gxwvd0b12inj].[med:duration:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0zza1qe03v407817gxwvd0b12inj].[none:group:nk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0zza1qe03v407817gxwvd0b12inj].[pcdf:avg:duration:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0zza1qe03v407817gxwvd0b12inj].[pcto:avg:duration:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0zza1qe03v407817gxwvd0b12inj].[pcto:cnt:duration:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0zza1qe03v407817gxwvd0b12inj].[pcto:sum:duration:qk:10]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0zza1qe03v407817gxwvd0b12inj].[pcto:sum:duration:qk:2]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0zza1qe03v407817gxwvd0b12inj].[pcto:sum:duration:qk:4]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0zza1qe03v407817gxwvd0b12inj].[pcto:sum:duration:qk:6]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0zza1qe03v407817gxwvd0b12inj].[pcto:sum:duration:qk:7]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0zza1qe03v407817gxwvd0b12inj].[pcto:sum:duration:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0zza1qe03v407817gxwvd0b12inj].[pcva:avg:duration:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0zza1qe03v407817gxwvd0b12inj].[sum:duration:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0zza1qe03v407817gxwvd0b12inj].[usr:Calculation_3421750604707913728:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0zza1qe03v407817gxwvd0b12inj].[win:avg:duration:qk]&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:group:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;astro&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;geol&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;stem&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;research&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;gened&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;ds&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='shape' field='[min:start_date:ok]' type='shape'>
            <map to='circle'>
              <bucket>#2023-09-18 19:30:00#</bucket>
            </map>
            <map to='plus'>
              <bucket>#2024-08-27 17:15:00#</bucket>
            </map>
            <map to='square'>
              <bucket>#2024-01-17 18:15:00#</bucket>
            </map>
            <map to='times'>
              <bucket>#2025-01-21 10:30:00#</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='studytime.csv' id='studytime.csv_A3F1FCF26D2A4F1D9E4C7DA40F686CD0'>
            <properties context=''>
              <relation connection='textscan.0fsc81i13ll64k1g9a2l10panhwx' name='studytime.csv' table='[/Users/ryansponzilli/Developer/Misc/studytime/data/master/studytime#csv]' type='table'>
                <columns character-set='UTF-8' gridOrigin='A1:I1188:no:A1:I1188:1' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='term' ordinal='0' />
                  <column datatype='integer' name='week' ordinal='1' />
                  <column datatype='string' name='day of week' ordinal='2' />
                  <column datatype='string' name='group' ordinal='3' />
                  <column datatype='string' name='course' ordinal='4' />
                  <column datatype='integer' name='duration' ordinal='5' />
                  <column datatype='string' name='type' ordinal='6' />
                  <column datatype='datetime' name='start_date' ordinal='7' />
                  <column datatype='datetime' name='end_date' ordinal='8' />
                  <column datatype='date' name='due_date' ordinal='9' />
                  <column datatype='string' name='title' ordinal='10' />
                  <column datatype='real' name='progress' ordinal='11' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Studytime By Weekday'>
      <table>
        <view>
          <datasources>
            <datasource caption='studytime' name='federated.0zza1qe03v407817gxwvd0b12inj' />
          </datasources>
          <datasource-dependencies datasource='federated.0zza1qe03v407817gxwvd0b12inj'>
            <column-instance column='[duration]' derivation='Avg' name='[avg:duration:qk]' pivot='key' type='quantitative' />
            <column caption='Day Of Week' datatype='string' name='[day of week]' role='dimension' type='nominal' />
            <column caption='Study Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
            <column-instance column='[day of week]' derivation='None' name='[none:day of week:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;fa23&quot;' value='Fall 2023' />
                <alias key='&quot;fa24&quot;' value='Fall 2024' />
                <alias key='&quot;sp24&quot;' value='Spring 2024' />
                <alias key='&quot;sp25&quot;' value='Spring 2025' />
              </aliases>
            </column>
          </datasource-dependencies>
          <manual-sort column='[federated.0zza1qe03v407817gxwvd0b12inj].[none:term:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;fa23&quot;</bucket>
              <bucket>&quot;sp24&quot;</bucket>
              <bucket>&quot;fa24&quot;</bucket>
              <bucket>&quot;sp25&quot;</bucket>
            </dictionary>
          </manual-sort>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0zza1qe03v407817gxwvd0b12inj].[none:term:nk] * [federated.0zza1qe03v407817gxwvd0b12inj].[avg:duration:qk])</rows>
        <cols>[federated.0zza1qe03v407817gxwvd0b12inj].[none:day of week:nk]</cols>
      </table>
      <simple-id uuid='{F508C000-8D1B-4F48-B6C5-76737955A875}' />
    </worksheet>
    <worksheet name='Class Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='studytime' name='federated.0zza1qe03v407817gxwvd0b12inj' />
          </datasources>
          <datasource-dependencies datasource='federated.0zza1qe03v407817gxwvd0b12inj'>
            <column caption='Study Duration Hours' datatype='real' name='[Calculation_3399091869032480769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[duration] / 60' />
            </column>
            <column caption='Course' datatype='string' name='[course]' role='dimension' type='nominal' />
            <column caption='Study Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
            <column datatype='string' name='[group]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;astro&quot;' value='Astronomy' />
                <alias key='&quot;ds&quot;' value='Data Science' />
                <alias key='&quot;gened&quot;' value='Gen Ed' />
                <alias key='&quot;geol&quot;' value='Geology' />
                <alias key='&quot;research&quot;' value='Research' />
                <alias key='&quot;stem&quot;' value='General STEM' />
              </aliases>
            </column>
            <column-instance column='[course]' derivation='None' name='[none:course:nk]' pivot='key' type='nominal' />
            <column-instance column='[group]' derivation='None' name='[none:group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3399091869032480769]' derivation='Sum' name='[sum:Calculation_3399091869032480769:qk]' pivot='key' type='quantitative' />
            <column-instance column='[duration]' derivation='Sum' name='[sum:duration:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0zza1qe03v407817gxwvd0b12inj].[sum:duration:qk]' palette='blue_10_0' type='interpolated' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0zza1qe03v407817gxwvd0b12inj].[sum:duration:qk]' />
              <color column='[federated.0zza1qe03v407817gxwvd0b12inj].[none:group:nk]' />
              <text column='[federated.0zza1qe03v407817gxwvd0b12inj].[none:course:nk]' />
              <text column='[federated.0zza1qe03v407817gxwvd0b12inj].[sum:Calculation_3399091869032480769:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{8635567A-5167-463D-AF6E-8DAB9403F5C0}' />
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='studytime' name='federated.0zza1qe03v407817gxwvd0b12inj' />
          </datasources>
          <datasource-dependencies datasource='federated.0zza1qe03v407817gxwvd0b12inj'>
            <column caption='Hour String' datatype='string' name='[Calculation_3399091869036462082]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(DATEPART(&apos;hour&apos;, [start_date]))' />
              <aliases>
                <alias key='&quot;10&quot;' value='11:00 AM' />
                <alias key='&quot;11&quot;' value='12:00 PM' />
                <alias key='&quot;12&quot;' value='1:00 PM' />
                <alias key='&quot;13&quot;' value='2:00 PM' />
                <alias key='&quot;14&quot;' value='3:00 PM' />
                <alias key='&quot;15&quot;' value='4:00 PM' />
                <alias key='&quot;16&quot;' value='5:00 PM' />
                <alias key='&quot;17&quot;' value='6:00 PM' />
                <alias key='&quot;18&quot;' value='7:00 PM' />
                <alias key='&quot;19&quot;' value='8:00 PM' />
                <alias key='&quot;20&quot;' value='9:00 PM' />
                <alias key='&quot;21&quot;' value='10:00 PM' />
                <alias key='&quot;22&quot;' value='11:00 PM' />
                <alias key='&quot;23&quot;' value='12:00 AM' />
                <alias key='&quot;8&quot;' value='9:00 AM' />
                <alias key='&quot;9&quot;' value='10:00 AM' />
              </aliases>
            </column>
            <column caption='Day Of Week' datatype='string' name='[day of week]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3399091869036462082]' derivation='None' name='[none:Calculation_3399091869036462082:nk]' pivot='key' type='nominal' />
            <column-instance column='[day of week]' derivation='None' name='[none:day of week:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;fa23&quot;' value='Fall 2023' />
                <alias key='&quot;fa24&quot;' value='Fall 2024' />
                <alias key='&quot;sp24&quot;' value='Spring 2024' />
                <alias key='&quot;sp25&quot;' value='Spring 2025' />
              </aliases>
            </column>
          </datasource-dependencies>
          <manual-sort column='[federated.0zza1qe03v407817gxwvd0b12inj].[none:Calculation_3399091869036462082:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;8&quot;</bucket>
              <bucket>&quot;9&quot;</bucket>
              <bucket>&quot;10&quot;</bucket>
              <bucket>&quot;11&quot;</bucket>
              <bucket>&quot;12&quot;</bucket>
              <bucket>&quot;13&quot;</bucket>
              <bucket>&quot;14&quot;</bucket>
              <bucket>&quot;15&quot;</bucket>
              <bucket>&quot;16&quot;</bucket>
              <bucket>&quot;17&quot;</bucket>
              <bucket>&quot;18&quot;</bucket>
              <bucket>&quot;19&quot;</bucket>
              <bucket>&quot;20&quot;</bucket>
              <bucket>&quot;21&quot;</bucket>
              <bucket>&quot;22&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0zza1qe03v407817gxwvd0b12inj].[none:day of week:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Monday&quot;</bucket>
              <bucket>&quot;Tuesday&quot;</bucket>
              <bucket>&quot;Wednesday&quot;</bucket>
              <bucket>&quot;Thursday&quot;</bucket>
              <bucket>&quot;Friday&quot;</bucket>
              <bucket>&quot;Saturday&quot;</bucket>
              <bucket>&quot;Sunday&quot;</bucket>
            </dictionary>
          </manual-sort>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.0zza1qe03v407817gxwvd0b12inj].[none:day of week:nk]' value='68' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='false' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
                <format attr='minheight' value='-1' />
                <format attr='maxheight' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0zza1qe03v407817gxwvd0b12inj].[none:Calculation_3399091869036462082:nk]</rows>
        <cols>([federated.0zza1qe03v407817gxwvd0b12inj].[none:term:nk] / [federated.0zza1qe03v407817gxwvd0b12inj].[none:day of week:nk])</cols>
      </table>
      <simple-id uuid='{E4B479CB-53DF-466D-AA45-B9629E340C0D}' />
    </worksheet>
    <worksheet name='Study vs Assignments'>
      <table>
        <view>
          <datasources>
            <datasource caption='studytime' name='federated.0zza1qe03v407817gxwvd0b12inj' />
          </datasources>
          <datasource-dependencies datasource='federated.0zza1qe03v407817gxwvd0b12inj'>
            <column-instance column='[type]' derivation='Count' name='[cnt:type:qk]' pivot='key' type='quantitative' />
            <column caption='Study Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[duration]' derivation='Sum' name='[pcto:sum:duration:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[duration]' derivation='Sum' name='[sum:duration:qk]' pivot='key' type='quantitative' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;fa23&quot;' value='Fall 2023' />
                <alias key='&quot;fa24&quot;' value='Fall 2024' />
                <alias key='&quot;sp24&quot;' value='Spring 2024' />
                <alias key='&quot;sp25&quot;' value='Spring 2025' />
              </aliases>
            </column>
            <column datatype='string' name='[type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;assignment&quot;' value='Assignments' />
                <alias key='&quot;study&quot;' value='Study/Review' />
              </aliases>
            </column>
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0zza1qe03v407817gxwvd0b12inj].[none:type:nk]' />
              <wedge-size column='[federated.0zza1qe03v407817gxwvd0b12inj].[cnt:type:qk]' />
              <text column='[federated.0zza1qe03v407817gxwvd0b12inj].[pcto:sum:duration:qk:7]' />
              <text column='[federated.0zza1qe03v407817gxwvd0b12inj].[sum:duration:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0zza1qe03v407817gxwvd0b12inj].[none:term:nk]</cols>
      </table>
      <simple-id uuid='{ECFC1F44-1624-4538-B83B-F033A4CC1FB6}' />
    </worksheet>
    <worksheet name='Study vs Assignments By Week'>
      <table>
        <view>
          <datasources>
            <datasource caption='studytime' name='federated.0zza1qe03v407817gxwvd0b12inj' />
          </datasources>
          <datasource-dependencies datasource='federated.0zza1qe03v407817gxwvd0b12inj'>
            <column caption='Study Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[week]' derivation='None' name='[none:week:ok]' pivot='key' type='ordinal' />
            <column-instance column='[duration]' derivation='Sum' name='[pcto:sum:duration:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Pane' type='PctTotal' />
            </column-instance>
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;fa23&quot;' value='Fall 2023' />
                <alias key='&quot;fa24&quot;' value='Fall 2024' />
                <alias key='&quot;sp24&quot;' value='Spring 2024' />
                <alias key='&quot;sp25&quot;' value='Spring 2025' />
              </aliases>
            </column>
            <column datatype='string' name='[type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;assignment&quot;' value='Assignments' />
                <alias key='&quot;study&quot;' value='Study/Review' />
              </aliases>
            </column>
            <column caption='Week' datatype='integer' name='[week]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.0zza1qe03v407817gxwvd0b12inj].[pcto:sum:duration:qk:6]' scope='rows' value='% of Studytime' />
          </style-rule>
        </style>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zza1qe03v407817gxwvd0b12inj].[none:type:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.0zza1qe03v407817gxwvd0b12inj].[none:term:nk] * [federated.0zza1qe03v407817gxwvd0b12inj].[pcto:sum:duration:qk:6])</rows>
        <cols>[federated.0zza1qe03v407817gxwvd0b12inj].[none:week:ok]</cols>
      </table>
      <simple-id uuid='{C469E5FB-AF37-4CFD-A0F5-0CBA3604866E}' />
    </worksheet>
    <worksheet name='Study vs Assignments By Weekday'>
      <table>
        <view>
          <datasources>
            <datasource caption='studytime' name='federated.0zza1qe03v407817gxwvd0b12inj' />
          </datasources>
          <datasource-dependencies datasource='federated.0zza1qe03v407817gxwvd0b12inj'>
            <column caption='Day Of Week' datatype='string' name='[day of week]' role='dimension' type='nominal' />
            <column caption='Study Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
            <column-instance column='[day of week]' derivation='None' name='[none:day of week:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[duration]' derivation='Sum' name='[pcto:sum:duration:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Pane' type='PctTotal' />
            </column-instance>
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;fa23&quot;' value='Fall 2023' />
                <alias key='&quot;fa24&quot;' value='Fall 2024' />
                <alias key='&quot;sp24&quot;' value='Spring 2024' />
                <alias key='&quot;sp25&quot;' value='Spring 2025' />
              </aliases>
            </column>
            <column datatype='string' name='[type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;assignment&quot;' value='Assignments' />
                <alias key='&quot;study&quot;' value='Study/Review' />
              </aliases>
            </column>
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.0zza1qe03v407817gxwvd0b12inj].[pcto:sum:duration:qk:6]' scope='rows' value='% of Weekly Studytime' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='width' field='[federated.0zza1qe03v407817gxwvd0b12inj].[none:day of week:nk]' value='67' />
          </style-rule>
        </style>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zza1qe03v407817gxwvd0b12inj].[none:type:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.0zza1qe03v407817gxwvd0b12inj].[none:term:nk] * [federated.0zza1qe03v407817gxwvd0b12inj].[pcto:sum:duration:qk:6])</rows>
        <cols>[federated.0zza1qe03v407817gxwvd0b12inj].[none:day of week:nk]</cols>
      </table>
      <simple-id uuid='{F6803C27-66FD-4CDC-8453-187766A74D29}' />
    </worksheet>
    <worksheet name='Studytime by Week'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='studytime' name='federated.0zza1qe03v407817gxwvd0b12inj' />
          </datasources>
          <datasource-dependencies datasource='federated.0zza1qe03v407817gxwvd0b12inj'>
            <column caption='Study Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
            <column datatype='string' name='[group]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;astro&quot;' value='Astronomy' />
                <alias key='&quot;ds&quot;' value='Data Science' />
                <alias key='&quot;gened&quot;' value='Gen Ed' />
                <alias key='&quot;geol&quot;' value='Geology' />
                <alias key='&quot;research&quot;' value='Research' />
                <alias key='&quot;stem&quot;' value='General STEM' />
              </aliases>
            </column>
            <column-instance column='[group]' derivation='None' name='[none:group:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[week]' derivation='None' name='[none:week:ok]' pivot='key' type='ordinal' />
            <column-instance column='[duration]' derivation='Sum' name='[sum:duration:qk]' pivot='key' type='quantitative' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;fa23&quot;' value='Fall 2023' />
                <alias key='&quot;fa24&quot;' value='Fall 2024' />
                <alias key='&quot;sp24&quot;' value='Spring 2024' />
                <alias key='&quot;sp25&quot;' value='Spring 2025' />
              </aliases>
            </column>
            <column caption='Week' datatype='integer' name='[week]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0zza1qe03v407817gxwvd0b12inj].[none:group:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;research&quot;</bucket>
              <bucket>&quot;gened&quot;</bucket>
              <bucket>&quot;geol&quot;</bucket>
              <bucket>&quot;astro&quot;</bucket>
              <bucket>&quot;ds&quot;</bucket>
              <bucket>&quot;stem&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0zza1qe03v407817gxwvd0b12inj].[none:term:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;fa23&quot;</bucket>
              <bucket>&quot;sp24&quot;</bucket>
              <bucket>&quot;fa24&quot;</bucket>
              <bucket>&quot;sp25&quot;</bucket>
            </dictionary>
          </manual-sort>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zza1qe03v407817gxwvd0b12inj].[none:group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0zza1qe03v407817gxwvd0b12inj].[none:term:nk] * [federated.0zza1qe03v407817gxwvd0b12inj].[sum:duration:qk])</rows>
        <cols>[federated.0zza1qe03v407817gxwvd0b12inj].[none:week:ok]</cols>
      </table>
      <simple-id uuid='{DF17C095-DFF9-480D-9584-02051B30CA85}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' name='Studytime by Week'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='4' param='[federated.0zza1qe03v407817gxwvd0b12inj].[none:group:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{BFC4495C-C161-49B7-95BE-7110BF8F30C4}' />
    </window>
    <window class='worksheet' maximized='true' name='Average Studytime By Weekday'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{4A9382B6-76AB-4589-B635-59C7C168C7E9}' />
    </window>
    <window class='worksheet' name='Study vs Assignments'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0zza1qe03v407817gxwvd0b12inj].[none:type:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{55C4B13C-3CA6-456B-999A-60E7CE8E4E36}' />
    </window>
    <window class='worksheet' name='Study vs Assignments By Week'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.0zza1qe03v407817gxwvd0b12inj].[none:type:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{1A2DF333-61A3-4322-B785-226D03C1EEC3}' />
    </window>
    <window class='worksheet' name='Study vs Assignments By Weekday'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.0zza1qe03v407817gxwvd0b12inj].[none:type:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{93E62C91-E071-4159-8C4B-8A5076A33365}' />
    </window>
    <window class='worksheet' name='Class Comparison'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0zza1qe03v407817gxwvd0b12inj].[none:group:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{842B7C48-4BC5-4BA0-A085-222AFA5C66E4}' />
    </window>
    <window class='worksheet' name='Sheet 7'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{D7CA1E26-6F73-4625-8EBF-2ABBF7F6CCB6}' />
    </window>
  </windows>
</workbook>
