<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='studytime' inline='true' name='federated.0zza1qe03v407817gxwvd0b12inj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='studytime' name='textscan.0fsc81i13ll64k1g9a2l10panhwx'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='/Users/ryansponzilli/Developer/Misc/studytime/data/master/studytime.csv' dataRefreshTime='' directory='/Users/ryansponzilli/Developer/Misc/studytime/data/master' filename='/var/folders/41/_gkgvhb94wd4156zplzr4cg00000gn/T/tableau-temp/0z7g5vi0rvztd413et61z18ly3i7/studytime.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0fsc81i13ll64k1g9a2l10panhwx' name='studytime.csv' table='[/Users/ryansponzilli/Developer/Misc/studytime/data/master/studytime#csv]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:I1188:no:A1:I1188:1' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='term' ordinal='0' />
            <column datatype='integer' name='week' ordinal='1' />
            <column datatype='string' name='day of week' ordinal='2' />
            <column datatype='string' name='group' ordinal='3' />
            <column datatype='string' name='course' ordinal='4' />
            <column datatype='integer' name='duration' ordinal='5' />
            <column datatype='string' name='type' ordinal='6' />
            <column datatype='datetime' name='start_date' ordinal='7' />
            <column datatype='datetime' name='end_date' ordinal='8' />
            <column datatype='date' name='due_date' ordinal='9' />
            <column datatype='string' name='title' ordinal='10' />
            <column datatype='real' name='progress' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[studytime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week]</local-name>
            <parent-name>[studytime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day of week]</local-name>
            <parent-name>[studytime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[group]</local-name>
            <parent-name>[studytime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course]</local-name>
            <parent-name>[studytime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[studytime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[studytime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_date]</local-name>
            <parent-name>[studytime.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_date]</local-name>
            <parent-name>[studytime.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[due_date]</local-name>
            <parent-name>[studytime.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[studytime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[progress]</local-name>
            <parent-name>[studytime.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Study Duration Hours' datatype='real' name='[Calculation_3399091869032480769]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[duration] / 60' />
      </column>
      <column caption='Hour String' datatype='string' name='[Calculation_3399091869036462082]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(DATEPART(&apos;hour&apos;, [start_date]))' />
        <aliases>
          <alias key='&quot;10&quot;' value='11:00 AM' />
          <alias key='&quot;11&quot;' value='12:00 PM' />
          <alias key='&quot;12&quot;' value='1:00 PM' />
          <alias key='&quot;13&quot;' value='2:00 PM' />
          <alias key='&quot;14&quot;' value='3:00 PM' />
          <alias key='&quot;15&quot;' value='4:00 PM' />
          <alias key='&quot;16&quot;' value='5:00 PM' />
          <alias key='&quot;17&quot;' value='6:00 PM' />
          <alias key='&quot;18&quot;' value='7:00 PM' />
          <alias key='&quot;19&quot;' value='8:00 PM' />
          <alias key='&quot;20&quot;' value='9:00 PM' />
          <alias key='&quot;21&quot;' value='10:00 PM' />
          <alias key='&quot;22&quot;' value='11:00 PM' />
          <alias key='&quot;23&quot;' value='12:00 AM' />
          <alias key='&quot;8&quot;' value='9:00 AM' />
          <alias key='&quot;9&quot;' value='10:00 AM' />
        </aliases>
      </column>
      <column caption='studytime.csv' datatype='table' name='[__tableau_internal_object_id__].[studytime.csv_A3F1FCF26D2A4F1D9E4C7DA40F686CD0]' role='measure' type='quantitative' />
      <column caption='Course' datatype='string' name='[course]' role='dimension' type='nominal' />
      <column caption='Day Of Week' datatype='string' name='[day of week]' role='dimension' type='nominal' />
      <column aggregation='Count' caption='Due Date' datatype='date' name='[due_date]' role='dimension' type='ordinal' />
      <column caption='Study Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
      <column caption='End Date' datatype='datetime' name='[end_date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[group]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;astro&quot;' value='Astronomy' />
          <alias key='&quot;ds&quot;' value='Data Science' />
          <alias key='&quot;gened&quot;' value='Gen Ed' />
          <alias key='&quot;geol&quot;' value='Geology' />
          <alias key='&quot;research&quot;' value='Research' />
          <alias key='&quot;stem&quot;' value='General STEM' />
        </aliases>
      </column>
      <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;fa23&quot;' value='Fall 2023' />
          <alias key='&quot;fa24&quot;' value='Fall 2024' />
          <alias key='&quot;sp24&quot;' value='Spring 2024' />
          <alias key='&quot;sp25&quot;' value='Spring 2025' />
        </aliases>
      </column>
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column datatype='string' name='[type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;assignment&quot;' value='Assignments' />
          <alias key='&quot;study&quot;' value='Study/Review' />
        </aliases>
      </column>
      <column caption='Week' datatype='integer' name='[week]' role='dimension' type='quantitative' />
      <column-instance column='[duration]' derivation='Avg' name='[avg:duration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[duration]' derivation='Count' name='[cnt:duration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[duration]' derivation='Sum' name='[diff:sum:duration:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[duration]' derivation='Median' name='[med:duration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start_date]' derivation='Min' name='[min:start_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[course]' derivation='None' name='[none:course:nk]' pivot='key' type='nominal' />
      <column-instance column='[group]' derivation='None' name='[none:group:nk]' pivot='key' type='nominal' />
      <column-instance column='[duration]' derivation='Avg' name='[pcdf:avg:duration:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Pane' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[duration]' derivation='Avg' name='[pcto:avg:duration:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' type='PctTotal' />
      </column-instance>
      <column-instance column='[duration]' derivation='Count' name='[pcto:cnt:duration:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[duration]' derivation='Sum' name='[pcto:sum:duration:qk:10]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[duration]' derivation='Sum' name='[pcto:sum:duration:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[duration]' derivation='Sum' name='[pcto:sum:duration:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[duration]' derivation='Sum' name='[pcto:sum:duration:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' type='PctTotal' />
      </column-instance>
      <column-instance column='[duration]' derivation='Sum' name='[pcto:sum:duration:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[duration]' derivation='Sum' name='[pcto:sum:duration:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[duration]' derivation='Avg' name='[pcva:avg:duration:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Pane' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[duration]' derivation='Sum' name='[sum:duration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[duration]' derivation='Avg' name='[win:avg:duration:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='Pane' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='200' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Studytime By Weekday'>
      <table>
        <view>
          <datasources>
            <datasource caption='studytime' name='federated.0zza1qe03v407817gxwvd0b12inj' />
          </datasources>
          <datasource-dependencies datasource='federated.0zza1qe03v407817gxwvd0b12inj'>
            <column-instance column='[duration]' derivation='Avg' name='[avg:duration:qk]' pivot='key' type='quantitative' />
            <column caption='Day Of Week' datatype='string' name='[day of week]' role='dimension' type='nominal' />
            <column caption='Study Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
            <column-instance column='[day of week]' derivation='None' name='[none:day of week:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;fa23&quot;' value='Fall 2023' />
                <alias key='&quot;fa24&quot;' value='Fall 2024' />
                <alias key='&quot;sp24&quot;' value='Spring 2024' />
                <alias key='&quot;sp25&quot;' value='Spring 2025' />
              </aliases>
            </column>
          </datasource-dependencies>
          <manual-sort column='[federated.0zza1qe03v407817gxwvd0b12inj].[none:term:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;fa23&quot;</bucket>
              <bucket>&quot;sp24&quot;</bucket>
              <bucket>&quot;fa24&quot;</bucket>
              <bucket>&quot;sp25&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0zza1qe03v407817gxwvd0b12inj].[none:term:nk] * [federated.0zza1qe03v407817gxwvd0b12inj].[avg:duration:qk])</rows>
        <cols>[federated.0zza1qe03v407817gxwvd0b12inj].[none:day of week:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Class Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='studytime' name='federated.0zza1qe03v407817gxwvd0b12inj' />
          </datasources>
          <datasource-dependencies datasource='federated.0zza1qe03v407817gxwvd0b12inj'>
            <column caption='Study Duration Hours' datatype='real' name='[Calculation_3399091869032480769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[duration] / 60' />
            </column>
            <column caption='Course' datatype='string' name='[course]' role='dimension' type='nominal' />
            <column caption='Study Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
            <column datatype='string' name='[group]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;astro&quot;' value='Astronomy' />
                <alias key='&quot;ds&quot;' value='Data Science' />
                <alias key='&quot;gened&quot;' value='Gen Ed' />
                <alias key='&quot;geol&quot;' value='Geology' />
                <alias key='&quot;research&quot;' value='Research' />
                <alias key='&quot;stem&quot;' value='General STEM' />
              </aliases>
            </column>
            <column-instance column='[course]' derivation='None' name='[none:course:nk]' pivot='key' type='nominal' />
            <column-instance column='[group]' derivation='None' name='[none:group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3399091869032480769]' derivation='Sum' name='[sum:Calculation_3399091869032480769:qk]' pivot='key' type='quantitative' />
            <column-instance column='[duration]' derivation='Sum' name='[sum:duration:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0zza1qe03v407817gxwvd0b12inj].[sum:duration:qk]' />
              <color column='[federated.0zza1qe03v407817gxwvd0b12inj].[none:group:nk]' />
              <text column='[federated.0zza1qe03v407817gxwvd0b12inj].[none:course:nk]' />
              <text column='[federated.0zza1qe03v407817gxwvd0b12inj].[sum:Calculation_3399091869032480769:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='studytime' name='federated.0zza1qe03v407817gxwvd0b12inj' />
          </datasources>
          <datasource-dependencies datasource='federated.0zza1qe03v407817gxwvd0b12inj'>
            <column caption='Hour String' datatype='string' name='[Calculation_3399091869036462082]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(DATEPART(&apos;hour&apos;, [start_date]))' />
              <aliases>
                <alias key='&quot;10&quot;' value='11:00 AM' />
                <alias key='&quot;11&quot;' value='12:00 PM' />
                <alias key='&quot;12&quot;' value='1:00 PM' />
                <alias key='&quot;13&quot;' value='2:00 PM' />
                <alias key='&quot;14&quot;' value='3:00 PM' />
                <alias key='&quot;15&quot;' value='4:00 PM' />
                <alias key='&quot;16&quot;' value='5:00 PM' />
                <alias key='&quot;17&quot;' value='6:00 PM' />
                <alias key='&quot;18&quot;' value='7:00 PM' />
                <alias key='&quot;19&quot;' value='8:00 PM' />
                <alias key='&quot;20&quot;' value='9:00 PM' />
                <alias key='&quot;21&quot;' value='10:00 PM' />
                <alias key='&quot;22&quot;' value='11:00 PM' />
                <alias key='&quot;23&quot;' value='12:00 AM' />
                <alias key='&quot;8&quot;' value='9:00 AM' />
                <alias key='&quot;9&quot;' value='10:00 AM' />
              </aliases>
            </column>
            <column-instance column='[duration]' derivation='Avg' name='[avg:duration:qk]' pivot='key' type='quantitative' />
            <column caption='Day Of Week' datatype='string' name='[day of week]' role='dimension' type='nominal' />
            <column caption='Study Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3399091869036462082]' derivation='None' name='[none:Calculation_3399091869036462082:nk]' pivot='key' type='nominal' />
            <column-instance column='[day of week]' derivation='None' name='[none:day of week:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;fa23&quot;' value='Fall 2023' />
                <alias key='&quot;fa24&quot;' value='Fall 2024' />
                <alias key='&quot;sp24&quot;' value='Spring 2024' />
                <alias key='&quot;sp25&quot;' value='Spring 2025' />
              </aliases>
            </column>
          </datasource-dependencies>
          <manual-sort column='[federated.0zza1qe03v407817gxwvd0b12inj].[none:Calculation_3399091869036462082:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;8&quot;</bucket>
              <bucket>&quot;9&quot;</bucket>
              <bucket>&quot;10&quot;</bucket>
              <bucket>&quot;11&quot;</bucket>
              <bucket>&quot;12&quot;</bucket>
              <bucket>&quot;13&quot;</bucket>
              <bucket>&quot;14&quot;</bucket>
              <bucket>&quot;15&quot;</bucket>
              <bucket>&quot;16&quot;</bucket>
              <bucket>&quot;17&quot;</bucket>
              <bucket>&quot;18&quot;</bucket>
              <bucket>&quot;19&quot;</bucket>
              <bucket>&quot;20&quot;</bucket>
              <bucket>&quot;21&quot;</bucket>
              <bucket>&quot;22&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0zza1qe03v407817gxwvd0b12inj].[none:day of week:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Monday&quot;</bucket>
              <bucket>&quot;Tuesday&quot;</bucket>
              <bucket>&quot;Wednesday&quot;</bucket>
              <bucket>&quot;Thursday&quot;</bucket>
              <bucket>&quot;Friday&quot;</bucket>
              <bucket>&quot;Saturday&quot;</bucket>
              <bucket>&quot;Sunday&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0zza1qe03v407817gxwvd0b12inj].[none:term:nk]'>
            <groupfilter function='member' level='[none:term:nk]' member='&quot;sp25&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zza1qe03v407817gxwvd0b12inj].[none:term:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zza1qe03v407817gxwvd0b12inj].[avg:duration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zza1qe03v407817gxwvd0b12inj].[none:Calculation_3399091869036462082:nk]</rows>
        <cols>[federated.0zza1qe03v407817gxwvd0b12inj].[none:day of week:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Study vs Assignments'>
      <table>
        <view>
          <datasources>
            <datasource caption='studytime' name='federated.0zza1qe03v407817gxwvd0b12inj' />
          </datasources>
          <datasource-dependencies datasource='federated.0zza1qe03v407817gxwvd0b12inj'>
            <column-instance column='[type]' derivation='Count' name='[cnt:type:qk]' pivot='key' type='quantitative' />
            <column caption='Study Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[duration]' derivation='Sum' name='[pcto:sum:duration:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[duration]' derivation='Sum' name='[sum:duration:qk]' pivot='key' type='quantitative' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;fa23&quot;' value='Fall 2023' />
                <alias key='&quot;fa24&quot;' value='Fall 2024' />
                <alias key='&quot;sp24&quot;' value='Spring 2024' />
                <alias key='&quot;sp25&quot;' value='Spring 2025' />
              </aliases>
            </column>
            <column datatype='string' name='[type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;assignment&quot;' value='Assignments' />
                <alias key='&quot;study&quot;' value='Study/Review' />
              </aliases>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0zza1qe03v407817gxwvd0b12inj].[none:type:nk]' />
              <wedge-size column='[federated.0zza1qe03v407817gxwvd0b12inj].[cnt:type:qk]' />
              <text column='[federated.0zza1qe03v407817gxwvd0b12inj].[pcto:sum:duration:qk:7]' />
              <text column='[federated.0zza1qe03v407817gxwvd0b12inj].[sum:duration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0zza1qe03v407817gxwvd0b12inj].[none:term:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Study vs Assignments By Week'>
      <table>
        <view>
          <datasources>
            <datasource caption='studytime' name='federated.0zza1qe03v407817gxwvd0b12inj' />
          </datasources>
          <datasource-dependencies datasource='federated.0zza1qe03v407817gxwvd0b12inj'>
            <column caption='Study Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[week]' derivation='None' name='[none:week:ok]' pivot='key' type='ordinal' />
            <column-instance column='[duration]' derivation='Sum' name='[pcto:sum:duration:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Pane' type='PctTotal' />
            </column-instance>
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;fa23&quot;' value='Fall 2023' />
                <alias key='&quot;fa24&quot;' value='Fall 2024' />
                <alias key='&quot;sp24&quot;' value='Spring 2024' />
                <alias key='&quot;sp25&quot;' value='Spring 2025' />
              </aliases>
            </column>
            <column datatype='string' name='[type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;assignment&quot;' value='Assignments' />
                <alias key='&quot;study&quot;' value='Study/Review' />
              </aliases>
            </column>
            <column caption='Week' datatype='integer' name='[week]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zza1qe03v407817gxwvd0b12inj].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0zza1qe03v407817gxwvd0b12inj].[none:term:nk] * [federated.0zza1qe03v407817gxwvd0b12inj].[pcto:sum:duration:qk:6])</rows>
        <cols>[federated.0zza1qe03v407817gxwvd0b12inj].[none:week:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Study vs Assignments By Weekday'>
      <table>
        <view>
          <datasources>
            <datasource caption='studytime' name='federated.0zza1qe03v407817gxwvd0b12inj' />
          </datasources>
          <datasource-dependencies datasource='federated.0zza1qe03v407817gxwvd0b12inj'>
            <column caption='Day Of Week' datatype='string' name='[day of week]' role='dimension' type='nominal' />
            <column caption='Study Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
            <column-instance column='[day of week]' derivation='None' name='[none:day of week:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[duration]' derivation='Sum' name='[pcto:sum:duration:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Pane' type='PctTotal' />
            </column-instance>
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;fa23&quot;' value='Fall 2023' />
                <alias key='&quot;fa24&quot;' value='Fall 2024' />
                <alias key='&quot;sp24&quot;' value='Spring 2024' />
                <alias key='&quot;sp25&quot;' value='Spring 2025' />
              </aliases>
            </column>
            <column datatype='string' name='[type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;assignment&quot;' value='Assignments' />
                <alias key='&quot;study&quot;' value='Study/Review' />
              </aliases>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zza1qe03v407817gxwvd0b12inj].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0zza1qe03v407817gxwvd0b12inj].[none:term:nk] * [federated.0zza1qe03v407817gxwvd0b12inj].[pcto:sum:duration:qk:6])</rows>
        <cols>[federated.0zza1qe03v407817gxwvd0b12inj].[none:day of week:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Studytime by Week'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='studytime' name='federated.0zza1qe03v407817gxwvd0b12inj' />
          </datasources>
          <datasource-dependencies datasource='federated.0zza1qe03v407817gxwvd0b12inj'>
            <column caption='Study Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
            <column datatype='string' name='[group]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;astro&quot;' value='Astronomy' />
                <alias key='&quot;ds&quot;' value='Data Science' />
                <alias key='&quot;gened&quot;' value='Gen Ed' />
                <alias key='&quot;geol&quot;' value='Geology' />
                <alias key='&quot;research&quot;' value='Research' />
                <alias key='&quot;stem&quot;' value='General STEM' />
              </aliases>
            </column>
            <column-instance column='[group]' derivation='None' name='[none:group:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[week]' derivation='None' name='[none:week:ok]' pivot='key' type='ordinal' />
            <column-instance column='[duration]' derivation='Sum' name='[sum:duration:qk]' pivot='key' type='quantitative' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;fa23&quot;' value='Fall 2023' />
                <alias key='&quot;fa24&quot;' value='Fall 2024' />
                <alias key='&quot;sp24&quot;' value='Spring 2024' />
                <alias key='&quot;sp25&quot;' value='Spring 2025' />
              </aliases>
            </column>
            <column caption='Week' datatype='integer' name='[week]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0zza1qe03v407817gxwvd0b12inj].[none:group:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;research&quot;</bucket>
              <bucket>&quot;gened&quot;</bucket>
              <bucket>&quot;geol&quot;</bucket>
              <bucket>&quot;astro&quot;</bucket>
              <bucket>&quot;ds&quot;</bucket>
              <bucket>&quot;stem&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0zza1qe03v407817gxwvd0b12inj].[none:term:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;fa23&quot;</bucket>
              <bucket>&quot;sp24&quot;</bucket>
              <bucket>&quot;fa24&quot;</bucket>
              <bucket>&quot;sp25&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zza1qe03v407817gxwvd0b12inj].[none:group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0zza1qe03v407817gxwvd0b12inj].[none:term:nk] * [federated.0zza1qe03v407817gxwvd0b12inj].[sum:duration:qk])</rows>
        <cols>[federated.0zza1qe03v407817gxwvd0b12inj].[none:week:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
