<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='studytime' inline='true' name='federated.0zza1qe03v407817gxwvd0b12inj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='studytime' name='textscan.0fsc81i13ll64k1g9a2l10panhwx'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='/Users/ryansponzilli/Developer/Misc/studytime/data/master/studytime.csv' dataRefreshTime='' directory='/Users/ryansponzilli/Developer/Misc/studytime/data/master' filename='/var/folders/41/_gkgvhb94wd4156zplzr4cg00000gn/T/tableau-temp/0z7g5vi0rvztd413et61z18ly3i7/studytime.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0fsc81i13ll64k1g9a2l10panhwx' name='studytime.csv' table='[/Users/ryansponzilli/Developer/Misc/studytime/data/master/studytime#csv]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:I1188:no:A1:I1188:1' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='term' ordinal='0' />
            <column datatype='integer' name='week' ordinal='1' />
            <column datatype='string' name='day of week' ordinal='2' />
            <column datatype='string' name='group' ordinal='3' />
            <column datatype='string' name='course' ordinal='4' />
            <column datatype='integer' name='duration' ordinal='5' />
            <column datatype='string' name='type' ordinal='6' />
            <column datatype='datetime' name='start_date' ordinal='7' />
            <column datatype='datetime' name='end_date' ordinal='8' />
            <column datatype='date' name='due_date' ordinal='9' />
            <column datatype='string' name='title' ordinal='10' />
            <column datatype='real' name='progress' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[studytime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week]</local-name>
            <parent-name>[studytime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day of week]</local-name>
            <parent-name>[studytime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[group]</local-name>
            <parent-name>[studytime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course]</local-name>
            <parent-name>[studytime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[studytime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[studytime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_date]</local-name>
            <parent-name>[studytime.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_date]</local-name>
            <parent-name>[studytime.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[due_date]</local-name>
            <parent-name>[studytime.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[studytime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[progress]</local-name>
            <parent-name>[studytime.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Study Duration Hours' datatype='real' name='[Calculation_3399091869032480769]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[duration] / 60' />
      </column>
      <column caption='Hour String' datatype='string' name='[Calculation_3399091869036462082]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(DATEPART(&apos;hour&apos;, [start_date]))' />
        <aliases>
          <alias key='&quot;10&quot;' value='11:00 AM' />
          <alias key='&quot;11&quot;' value='12:00 PM' />
          <alias key='&quot;12&quot;' value='1:00 PM' />
          <alias key='&quot;13&quot;' value='2:00 PM' />
          <alias key='&quot;14&quot;' value='3:00 PM' />
          <alias key='&quot;15&quot;' value='4:00 PM' />
          <alias key='&quot;16&quot;' value='5:00 PM' />
          <alias key='&quot;17&quot;' value='6:00 PM' />
          <alias key='&quot;18&quot;' value='7:00 PM' />
          <alias key='&quot;19&quot;' value='8:00 PM' />
          <alias key='&quot;20&quot;' value='9:00 PM' />
          <alias key='&quot;21&quot;' value='10:00 PM' />
          <alias key='&quot;22&quot;' value='11:00 PM' />
          <alias key='&quot;23&quot;' value='12:00 AM' />
          <alias key='&quot;8&quot;' value='9:00 AM' />
          <alias key='&quot;9&quot;' value='10:00 AM' />
        </aliases>
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_3421750604710633476]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([duration], 0)' />
      </column>
      <column caption='studytime.csv' datatype='table' name='[__tableau_internal_object_id__].[studytime.csv_A3F1FCF26D2A4F1D9E4C7DA40F686CD0]' role='measure' type='quantitative' />
      <column caption='Course' datatype='string' name='[course]' role='dimension' type='nominal' />
      <column caption='Day Of Week' datatype='string' name='[day of week]' role='dimension' type='nominal' />
      <column aggregation='Count' caption='Due Date' datatype='date' name='[due_date]' role='dimension' type='ordinal' />
      <column caption='Study Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
      <column caption='End Date' datatype='datetime' name='[end_date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[group]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;astro&quot;' value='Astronomy' />
          <alias key='&quot;ds&quot;' value='Data Science' />
          <alias key='&quot;gened&quot;' value='Gen Ed' />
          <alias key='&quot;geol&quot;' value='Geology' />
          <alias key='&quot;research&quot;' value='Research' />
          <alias key='&quot;stem&quot;' value='General STEM' />
        </aliases>
      </column>
      <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;fa23&quot;' value='Fall 2023' />
          <alias key='&quot;fa24&quot;' value='Fall 2024' />
          <alias key='&quot;sp24&quot;' value='Spring 2024' />
          <alias key='&quot;sp25&quot;' value='Spring 2025' />
        </aliases>
      </column>
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column datatype='string' name='[type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;assignment&quot;' value='Assignments' />
          <alias key='&quot;study&quot;' value='Study/Review' />
        </aliases>
      </column>
      <column caption='Week' datatype='integer' name='[week]' role='dimension' type='quantitative' />
      <column-instance column='[duration]' derivation='Avg' name='[avg:duration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[duration]' derivation='Count' name='[cnt:duration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[duration]' derivation='Sum' name='[cum:sum:duration:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Pane' type='CumTotal' />
      </column-instance>
      <column-instance column='[duration]' derivation='Sum' name='[diff:sum:duration:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[duration]' derivation='Median' name='[med:duration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start_date]' derivation='Min' name='[min:start_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[course]' derivation='None' name='[none:course:nk]' pivot='key' type='nominal' />
      <column-instance column='[group]' derivation='None' name='[none:group:nk]' pivot='key' type='nominal' />
      <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
      <column-instance column='[duration]' derivation='Avg' name='[pcdf:avg:duration:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Pane' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[duration]' derivation='Sum' name='[pcdf:sum:duration:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[duration]' derivation='Avg' name='[pcto:avg:duration:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' type='PctTotal' />
      </column-instance>
      <column-instance column='[duration]' derivation='Count' name='[pcto:cnt:duration:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[duration]' derivation='Sum' name='[pcto:sum:duration:qk:10]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[duration]' derivation='Sum' name='[pcto:sum:duration:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[duration]' derivation='Sum' name='[pcto:sum:duration:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[duration]' derivation='Sum' name='[pcto:sum:duration:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' type='PctTotal' />
      </column-instance>
      <column-instance column='[duration]' derivation='Sum' name='[pcto:sum:duration:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[duration]' derivation='Sum' name='[pcto:sum:duration:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[duration]' derivation='Avg' name='[pcva:avg:duration:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Pane' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[duration]' derivation='Sum' name='[rank:sum:duration:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[duration]' derivation='Sum' name='[sum:duration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[duration]' derivation='Avg' name='[win:avg:duration:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='Pane' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[duration]' derivation='Sum' name='[win:sum:duration:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Pane' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[duration]' derivation='Sum' name='[win:sum:duration:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='Pane' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='200' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Studytime By Weekday'>
      <table>
        <view>
          <datasources>
            <datasource caption='studytime' name='federated.0zza1qe03v407817gxwvd0b12inj' />
          </datasources>
          <datasource-dependencies datasource='federated.0zza1qe03v407817gxwvd0b12inj'>
            <column caption='Day Of Week' datatype='string' name='[day of week]' role='dimension' type='nominal' />
            <column caption='Study Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
            <column-instance column='[day of week]' derivation='None' name='[none:day of week:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[duration]' derivation='Sum' name='[pcto:sum:duration:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Pane' type='PctTotal' />
            </column-instance>
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;fa23&quot;' value='Fall 2023' />
                <alias key='&quot;fa24&quot;' value='Fall 2024' />
                <alias key='&quot;sp24&quot;' value='Spring 2024' />
                <alias key='&quot;sp25&quot;' value='Spring 2025' />
              </aliases>
            </column>
          </datasource-dependencies>
          <manual-sort column='[federated.0zza1qe03v407817gxwvd0b12inj].[none:day of week:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Monday&quot;</bucket>
              <bucket>&quot;Tuesday&quot;</bucket>
              <bucket>&quot;Wednesday&quot;</bucket>
              <bucket>&quot;Thursday&quot;</bucket>
              <bucket>&quot;Friday&quot;</bucket>
              <bucket>&quot;Saturday&quot;</bucket>
              <bucket>&quot;Sunday&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0zza1qe03v407817gxwvd0b12inj].[none:term:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:term:nk]' member='&quot;fa23&quot;' />
              <groupfilter function='member' level='[none:term:nk]' member='&quot;fa24&quot;' />
              <groupfilter function='member' level='[none:term:nk]' member='&quot;sp24&quot;' />
              <groupfilter function='member' level='[none:term:nk]' member='&quot;sp25&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0zza1qe03v407817gxwvd0b12inj].[none:term:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;fa23&quot;</bucket>
              <bucket>&quot;sp24&quot;</bucket>
              <bucket>&quot;fa24&quot;</bucket>
              <bucket>&quot;sp25&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0zza1qe03v407817gxwvd0b12inj].[none:term:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0zza1qe03v407817gxwvd0b12inj].[none:term:nk] * [federated.0zza1qe03v407817gxwvd0b12inj].[pcto:sum:duration:qk:6])</rows>
        <cols>[federated.0zza1qe03v407817gxwvd0b12inj].[none:day of week:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Class Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='studytime' name='federated.0zza1qe03v407817gxwvd0b12inj' />
          </datasources>
          <datasource-dependencies datasource='federated.0zza1qe03v407817gxwvd0b12inj'>
            <column caption='Study Duration Hours' datatype='real' name='[Calculation_3399091869032480769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[duration] / 60' />
            </column>
            <column caption='Course' datatype='string' name='[course]' role='dimension' type='nominal' />
            <column caption='Study Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
            <column datatype='string' name='[group]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;astro&quot;' value='Astronomy' />
                <alias key='&quot;ds&quot;' value='Data Science' />
                <alias key='&quot;gened&quot;' value='Gen Ed' />
                <alias key='&quot;geol&quot;' value='Geology' />
                <alias key='&quot;research&quot;' value='Research' />
                <alias key='&quot;stem&quot;' value='General STEM' />
              </aliases>
            </column>
            <column-instance column='[course]' derivation='None' name='[none:course:nk]' pivot='key' type='nominal' />
            <column-instance column='[group]' derivation='None' name='[none:group:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3399091869032480769]' derivation='Sum' name='[sum:Calculation_3399091869032480769:qk]' pivot='key' type='quantitative' />
            <column-instance column='[duration]' derivation='Sum' name='[sum:duration:qk]' pivot='key' type='quantitative' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;fa23&quot;' value='Fall 2023' />
                <alias key='&quot;fa24&quot;' value='Fall 2024' />
                <alias key='&quot;sp24&quot;' value='Spring 2024' />
                <alias key='&quot;sp25&quot;' value='Spring 2025' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zza1qe03v407817gxwvd0b12inj].[none:term:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:term:nk]' member='&quot;fa23&quot;' />
              <groupfilter function='member' level='[none:term:nk]' member='&quot;fa24&quot;' />
              <groupfilter function='member' level='[none:term:nk]' member='&quot;sp24&quot;' />
              <groupfilter function='member' level='[none:term:nk]' member='&quot;sp25&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zza1qe03v407817gxwvd0b12inj].[none:term:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0zza1qe03v407817gxwvd0b12inj].[sum:duration:qk]' />
              <color column='[federated.0zza1qe03v407817gxwvd0b12inj].[none:group:nk]' />
              <text column='[federated.0zza1qe03v407817gxwvd0b12inj].[none:course:nk]' />
              <text column='[federated.0zza1qe03v407817gxwvd0b12inj].[sum:Calculation_3399091869032480769:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Study vs Assignments By Weekday'>
      <table>
        <view>
          <datasources>
            <datasource caption='studytime' name='federated.0zza1qe03v407817gxwvd0b12inj' />
          </datasources>
          <datasource-dependencies datasource='federated.0zza1qe03v407817gxwvd0b12inj'>
            <column caption='Day Of Week' datatype='string' name='[day of week]' role='dimension' type='nominal' />
            <column caption='Study Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
            <column-instance column='[day of week]' derivation='None' name='[none:day of week:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[duration]' derivation='Sum' name='[pcto:sum:duration:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Pane' type='PctTotal' />
            </column-instance>
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;fa23&quot;' value='Fall 2023' />
                <alias key='&quot;fa24&quot;' value='Fall 2024' />
                <alias key='&quot;sp24&quot;' value='Spring 2024' />
                <alias key='&quot;sp25&quot;' value='Spring 2025' />
              </aliases>
            </column>
            <column datatype='string' name='[type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;assignment&quot;' value='Assignments' />
                <alias key='&quot;study&quot;' value='Study/Review' />
              </aliases>
            </column>
          </datasource-dependencies>
          <manual-sort column='[federated.0zza1qe03v407817gxwvd0b12inj].[none:day of week:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Monday&quot;</bucket>
              <bucket>&quot;Tuesday&quot;</bucket>
              <bucket>&quot;Wednesday&quot;</bucket>
              <bucket>&quot;Thursday&quot;</bucket>
              <bucket>&quot;Friday&quot;</bucket>
              <bucket>&quot;Saturday&quot;</bucket>
              <bucket>&quot;Sunday&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0zza1qe03v407817gxwvd0b12inj].[none:term:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:term:nk]' member='&quot;fa23&quot;' />
              <groupfilter function='member' level='[none:term:nk]' member='&quot;fa24&quot;' />
              <groupfilter function='member' level='[none:term:nk]' member='&quot;sp24&quot;' />
              <groupfilter function='member' level='[none:term:nk]' member='&quot;sp25&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0zza1qe03v407817gxwvd0b12inj].[none:term:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;fa23&quot;</bucket>
              <bucket>&quot;sp24&quot;</bucket>
              <bucket>&quot;fa24&quot;</bucket>
              <bucket>&quot;sp25&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0zza1qe03v407817gxwvd0b12inj].[none:term:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zza1qe03v407817gxwvd0b12inj].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0zza1qe03v407817gxwvd0b12inj].[none:term:nk] * [federated.0zza1qe03v407817gxwvd0b12inj].[pcto:sum:duration:qk:6])</rows>
        <cols>[federated.0zza1qe03v407817gxwvd0b12inj].[none:day of week:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Study vs Assignments Pie'>
      <table>
        <view>
          <datasources>
            <datasource caption='studytime' name='federated.0zza1qe03v407817gxwvd0b12inj' />
          </datasources>
          <datasource-dependencies datasource='federated.0zza1qe03v407817gxwvd0b12inj'>
            <column-instance column='[type]' derivation='Count' name='[cnt:type:qk]' pivot='key' type='quantitative' />
            <column caption='Study Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[duration]' derivation='Sum' name='[pcto:sum:duration:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[duration]' derivation='Sum' name='[sum:duration:qk]' pivot='key' type='quantitative' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;fa23&quot;' value='Fall 2023' />
                <alias key='&quot;fa24&quot;' value='Fall 2024' />
                <alias key='&quot;sp24&quot;' value='Spring 2024' />
                <alias key='&quot;sp25&quot;' value='Spring 2025' />
              </aliases>
            </column>
            <column datatype='string' name='[type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;assignment&quot;' value='Assignments' />
                <alias key='&quot;study&quot;' value='Study/Review' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zza1qe03v407817gxwvd0b12inj].[none:term:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:term:nk]' member='&quot;fa23&quot;' />
              <groupfilter function='member' level='[none:term:nk]' member='&quot;fa24&quot;' />
              <groupfilter function='member' level='[none:term:nk]' member='&quot;sp24&quot;' />
              <groupfilter function='member' level='[none:term:nk]' member='&quot;sp25&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0zza1qe03v407817gxwvd0b12inj].[none:term:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;fa23&quot;</bucket>
              <bucket>&quot;sp24&quot;</bucket>
              <bucket>&quot;fa24&quot;</bucket>
              <bucket>&quot;sp25&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0zza1qe03v407817gxwvd0b12inj].[none:term:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0zza1qe03v407817gxwvd0b12inj].[none:type:nk]' />
              <wedge-size column='[federated.0zza1qe03v407817gxwvd0b12inj].[cnt:type:qk]' />
              <text column='[federated.0zza1qe03v407817gxwvd0b12inj].[pcto:sum:duration:qk:7]' />
              <text column='[federated.0zza1qe03v407817gxwvd0b12inj].[sum:duration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zza1qe03v407817gxwvd0b12inj].[none:term:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Studytime by Term'>
      <table>
        <view>
          <datasources>
            <datasource caption='studytime' name='federated.0zza1qe03v407817gxwvd0b12inj' />
          </datasources>
          <datasource-dependencies datasource='federated.0zza1qe03v407817gxwvd0b12inj'>
            <column caption='Study Duration Hours' datatype='real' name='[Calculation_3399091869032480769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[duration] / 60' />
            </column>
            <column caption='Study Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
            <column datatype='string' name='[group]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;astro&quot;' value='Astronomy' />
                <alias key='&quot;ds&quot;' value='Data Science' />
                <alias key='&quot;gened&quot;' value='Gen Ed' />
                <alias key='&quot;geol&quot;' value='Geology' />
                <alias key='&quot;research&quot;' value='Research' />
                <alias key='&quot;stem&quot;' value='General STEM' />
              </aliases>
            </column>
            <column-instance column='[group]' derivation='None' name='[none:group:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3399091869032480769]' derivation='Sum' name='[sum:Calculation_3399091869032480769:qk]' pivot='key' type='quantitative' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;fa23&quot;' value='Fall 2023' />
                <alias key='&quot;fa24&quot;' value='Fall 2024' />
                <alias key='&quot;sp24&quot;' value='Spring 2024' />
                <alias key='&quot;sp25&quot;' value='Spring 2025' />
              </aliases>
            </column>
          </datasource-dependencies>
          <manual-sort column='[federated.0zza1qe03v407817gxwvd0b12inj].[none:group:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;research&quot;</bucket>
              <bucket>&quot;gened&quot;</bucket>
              <bucket>&quot;geol&quot;</bucket>
              <bucket>&quot;astro&quot;</bucket>
              <bucket>&quot;ds&quot;</bucket>
              <bucket>&quot;stem&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0zza1qe03v407817gxwvd0b12inj].[none:term:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:term:nk]' member='&quot;fa23&quot;' />
              <groupfilter function='member' level='[none:term:nk]' member='&quot;fa24&quot;' />
              <groupfilter function='member' level='[none:term:nk]' member='&quot;sp24&quot;' />
              <groupfilter function='member' level='[none:term:nk]' member='&quot;sp25&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0zza1qe03v407817gxwvd0b12inj].[none:term:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;fa23&quot;</bucket>
              <bucket>&quot;sp24&quot;</bucket>
              <bucket>&quot;fa24&quot;</bucket>
              <bucket>&quot;sp25&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0zza1qe03v407817gxwvd0b12inj].[none:term:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zza1qe03v407817gxwvd0b12inj].[none:group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zza1qe03v407817gxwvd0b12inj].[sum:Calculation_3399091869032480769:qk]</rows>
        <cols>[federated.0zza1qe03v407817gxwvd0b12inj].[none:term:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Studytime by Week'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='studytime' name='federated.0zza1qe03v407817gxwvd0b12inj' />
          </datasources>
          <datasource-dependencies datasource='federated.0zza1qe03v407817gxwvd0b12inj'>
            <column caption='Study Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[week]' derivation='None' name='[none:week:qk]' pivot='key' type='quantitative' />
            <column-instance column='[duration]' derivation='Sum' name='[sum:duration:qk]' pivot='key' type='quantitative' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;fa23&quot;' value='Fall 2023' />
                <alias key='&quot;fa24&quot;' value='Fall 2024' />
                <alias key='&quot;sp24&quot;' value='Spring 2024' />
                <alias key='&quot;sp25&quot;' value='Spring 2025' />
              </aliases>
            </column>
            <column caption='Week' datatype='integer' name='[week]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zza1qe03v407817gxwvd0b12inj].[none:term:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:term:nk]' member='&quot;fa23&quot;' />
              <groupfilter function='member' level='[none:term:nk]' member='&quot;fa24&quot;' />
              <groupfilter function='member' level='[none:term:nk]' member='&quot;sp24&quot;' />
              <groupfilter function='member' level='[none:term:nk]' member='&quot;sp25&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0zza1qe03v407817gxwvd0b12inj].[none:term:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;fa23&quot;</bucket>
              <bucket>&quot;sp24&quot;</bucket>
              <bucket>&quot;fa24&quot;</bucket>
              <bucket>&quot;sp25&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0zza1qe03v407817gxwvd0b12inj].[none:term:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zza1qe03v407817gxwvd0b12inj].[none:term:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zza1qe03v407817gxwvd0b12inj].[sum:duration:qk]</rows>
        <cols>[federated.0zza1qe03v407817gxwvd0b12inj].[none:week:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tasks by Week'>
      <table>
        <view>
          <datasources>
            <datasource caption='studytime' name='federated.0zza1qe03v407817gxwvd0b12inj' />
          </datasources>
          <datasource-dependencies datasource='federated.0zza1qe03v407817gxwvd0b12inj'>
            <column-instance column='[start_date]' derivation='Count' name='[cnt:start_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[week]' derivation='None' name='[none:week:qk]' pivot='key' type='quantitative' />
            <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;fa23&quot;' value='Fall 2023' />
                <alias key='&quot;fa24&quot;' value='Fall 2024' />
                <alias key='&quot;sp24&quot;' value='Spring 2024' />
                <alias key='&quot;sp25&quot;' value='Spring 2025' />
              </aliases>
            </column>
            <column caption='Week' datatype='integer' name='[week]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zza1qe03v407817gxwvd0b12inj].[none:term:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:term:nk]' member='&quot;fa23&quot;' />
              <groupfilter function='member' level='[none:term:nk]' member='&quot;fa24&quot;' />
              <groupfilter function='member' level='[none:term:nk]' member='&quot;sp24&quot;' />
              <groupfilter function='member' level='[none:term:nk]' member='&quot;sp25&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zza1qe03v407817gxwvd0b12inj].[none:term:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zza1qe03v407817gxwvd0b12inj].[none:term:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zza1qe03v407817gxwvd0b12inj].[cnt:start_date:qk]</rows>
        <cols>[federated.0zza1qe03v407817gxwvd0b12inj].[none:week:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Term Pie Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='studytime' name='federated.0zza1qe03v407817gxwvd0b12inj' />
          </datasources>
          <datasource-dependencies datasource='federated.0zza1qe03v407817gxwvd0b12inj'>
            <column caption='Study Duration Hours' datatype='real' name='[Calculation_3399091869032480769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[duration] / 60' />
            </column>
            <column caption='Study Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3399091869032480769]' derivation='Sum' name='[pcto:sum:Calculation_3399091869032480769:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0zza1qe03v407817gxwvd0b12inj].[none:term:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[duration]' derivation='Sum' name='[pcto:sum:duration:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;fa23&quot;' value='Fall 2023' />
                <alias key='&quot;fa24&quot;' value='Fall 2024' />
                <alias key='&quot;sp24&quot;' value='Spring 2024' />
                <alias key='&quot;sp25&quot;' value='Spring 2025' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zza1qe03v407817gxwvd0b12inj].[none:term:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:term:nk]' member='&quot;fa23&quot;' />
              <groupfilter function='member' level='[none:term:nk]' member='&quot;fa24&quot;' />
              <groupfilter function='member' level='[none:term:nk]' member='&quot;sp24&quot;' />
              <groupfilter function='member' level='[none:term:nk]' member='&quot;sp25&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zza1qe03v407817gxwvd0b12inj].[none:term:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0zza1qe03v407817gxwvd0b12inj].[none:term:nk]' />
              <wedge-size column='[federated.0zza1qe03v407817gxwvd0b12inj].[pcto:sum:Calculation_3399091869032480769:qk:1]' />
              <size column='[federated.0zza1qe03v407817gxwvd0b12inj].[pcto:sum:Calculation_3399091869032480769:qk:1]' />
              <text column='[federated.0zza1qe03v407817gxwvd0b12inj].[pcto:sum:duration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='By Term'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97960' id='7' param='horz' type-v2='layout-flow' w='98770' x='615' y='1020'>
            <zone h='97960' id='5' type-v2='layout-basic' w='86472' x='615' y='1020'>
              <zone h='97960' id='3' name='Term Pie Chart' w='35050' x='615' y='1020'>
              </zone>
              <zone h='97960' id='9' name='Studytime by Term' w='51422' x='35665' y='1020'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97960' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='12298' x='87087' y='1020'>
              <zone h='13520' id='8' name='Term Pie Chart' pane-specification-id='0' param='[federated.0zza1qe03v407817gxwvd0b12inj].[none:term:nk]' type-v2='color' w='12298' x='87087' y='1020'>
              </zone>
              <zone h='18622' id='10' name='Studytime by Term' pane-specification-id='0' param='[federated.0zza1qe03v407817gxwvd0b12inj].[none:group:nk]' type-v2='color' w='12298' x='87087' y='14540'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='By Week'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97960' id='7' param='horz' type-v2='layout-flow' w='98770' x='615' y='1020'>
            <zone h='97960' id='5' type-v2='layout-basic' w='86472' x='615' y='1020'>
              <zone h='48980' id='3' name='Studytime by Week' w='86472' x='615' y='1020'>
              </zone>
              <zone h='48980' id='9' name='Tasks by Week' w='86472' x='615' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97960' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='12298' x='87087' y='1020'>
              <zone h='13520' id='8' name='Studytime by Week' pane-specification-id='4' param='[federated.0zza1qe03v407817gxwvd0b12inj].[none:term:nk]' type-v2='color' w='12298' x='87087' y='1020'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Study vs Assignments'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97960' id='7' param='horz' type-v2='layout-flow' w='98770' x='615' y='1020'>
            <zone h='97960' id='5' type-v2='layout-basic' w='86472' x='615' y='1020'>
              <zone h='97960' id='3' name='Study vs Assignments Pie' w='29823' x='615' y='1020'>
              </zone>
              <zone h='97960' id='11' name='Study vs Assignments By Weekday' w='56649' x='30438' y='1020'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97960' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='12298' x='87087' y='1020'>
              <zone h='8418' id='8' name='Study vs Assignments Pie' pane-specification-id='0' param='[federated.0zza1qe03v407817gxwvd0b12inj].[none:type:nk]' type-v2='color' w='12298' x='87087' y='1020'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Studytime' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Semester Overview' captured-sheet='By Term' id='1' />
                  <story-point caption='By Week' captured-sheet='By Week' id='7' />
                  <story-point caption='Studytime by Weekday' captured-sheet='Average Studytime By Weekday' id='4' />
                  <story-point caption='Assignments vs Studying' captured-sheet='Study vs Assignments' id='2'>
                    <capturedDeltas>
                      <worksheet name='Study vs Assignments By Weekday'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Class Comparison' captured-sheet='Class Comparison' id='6' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='18465' id='6' story-point-id='1' type-v2='text' w='29528' x='3543' y='25830'>
          <formatted-text>
            <run>My spring semesters have had a higher workload than my fall semesters. My Spring 2025 workload was greater than both of my fall semesters combined!</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='11618' id='7' story-point-id='1' type-v2='text' w='23524' x='48622' y='24066'>
          <formatted-text>
            <run>My Spring 2025 workload was augmented by my research position.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='21992' id='8' story-point-id='1' type-v2='text' w='29921' x='3346' y='72822'>
          <formatted-text>
            <run>It is quite clear that compared to physical science and general STEM courses, the Data Science courses do not give students a rigorous workload, which is unfortunate.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='26452' hidden='true' id='9' story-point-id='4' type-v2='text' w='33268' x='65059' y='20124'>
          <formatted-text>
            <run>The only significant pattern across all 4 semesters is that I don&apos;t get much done on Fridays</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='33817' hidden='true' id='10' story-point-id='4' type-v2='text' w='33268' x='64961' y='54979'>
          <formatted-text>
            <run>I&apos;ve generally trended towards increasing the amount of work I do on weekends.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='20332' hidden='true' id='11' story-point-id='2' type-v2='text' w='15551' x='83268' y='57261'>
          <formatted-text>
            <run>I tend to spend more time on reviewing material in the Spring semesters.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='25830' hidden='true' id='12' story-point-id='2' type-v2='text' w='15748' x='83465' y='25104'>
          <formatted-text>
            <run>The vast majority of my workload is strictly spent on completing assignments.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='26141' hidden='true' id='13' story-point-id='6' type-v2='text' w='31102' x='2756' y='70021'>
          <formatted-text>
            <run>In Astronomy and Data Science courses, the 200-level courses seem to be more intensive than the 300 and 400-level courses.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='25726' hidden='true' id='14' story-point-id='6' type-v2='text' w='33268' x='63878' y='70228'>
          <formatted-text>
            <run>Considering I&apos;ve gotten an A in 90% of my classes, I think that this data show that grade inflation is real, and that at the same time it is coupled with workload reduction.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='25830' hidden='true' id='15' story-point-id='6' type-v2='text' w='28839' x='34547' y='70021'>
          <formatted-text>
            <run>I&apos;ve sunk a comparable amount of time into my research position as I have into Data Science, Geology, and Gen Ed courses.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
